body{
    background-image: url(./Assets/Desktop\ -\ 1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    margin:0;
    font-family: 'outfit', sans-serif; 
    font-size:1.65vw; 
}
#nameField {
font-size: 1.7vw;
}


/*Header and Nav*/

.headerLandingPage{
    position:fixed;
    top:0;
    width: 100%;
    padding: 1em;
    height: 5em;
    background-color:rgb(224, 187, 228, 0.5);
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.welcomeMessage{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}

.navInsideHeader{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 2rem;
        justify-content: center;
        align-items: center;
        transform: translateX(-20%);
      
}

.aTagScrollToSection{
    text-decoration: none;
    cursor:pointer!important;
}

/*All Pager Grid and Flex*/

.justifyAllPage{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 1em;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float:inline-end;
  min-height: 100vh;
 
}

/*Hero Image and Title*/


.openingSection{
    position:relative;
    width:80%;
    padding:1em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
 }

 .openingTitle{
    font-size: 2.5vw;
    position: absolute;
    top:20%;
    left:70%;
    z-index: -1;

 }

.openingImg{
    height:28em;
    margin:10% 20px 20px 20px;
   z-index: -2;
   position: relative;
}



/*Design Section*/


.designSection{
    width:80%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1em 5% 1em 1em;
  }

.designSectionButton{
    height:20em;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
  }

  .designSectionButton:hover{
    transform:scale(1.05);

  }

.designSectionButton:active{
  transform:scale(1.05);
  transform:translateY(5%);
}
  

 
 /*WebDev Section*/

.WiTSection{
    width:80%;
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin: 1em 1em 5% 1em;
  }

.WiTButton{
    height:20em;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
  }

  .WiTButton:hover{
    transform:scale(1.05);
  }
  .WiTButton:active{
  transform: scale(1.05);
  transform: translateY(5%);
}

 /*About Me Section*/
 
 
.aboutMeSection{
    width:80%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1em 1em 5% 1em;
  }

  .aboutMeButton{
    height:20em;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.aboutMeButton:hover{
  transform: scale(1.05);
}
.aboutMeButton:active{
  transform: scale(1.05);
  transform: translateY(5%);
}

/*Back to Top*/

.custom-btn {
  width: 10em;
  height: 3.5em;
  color: black;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 50%;
  font-family: 'outfit', sans-serif; 
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  border: none;
  
}

.custom-btn:before {
  height: 0%;
  width: 2px;
}

.custom-btn:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
              inset -4px -4px 6px 0 rgba(255,255,255,.2),
              inset 4px 4px 6px 0 rgba(0, 0, 0, .4); 
}

/*footer*/

footer{
  font-size: smaller;
  bottom:0;
  margin-top:auto;
  width:100%;
  height: 2em;
  padding:5px;
  margin:10% 0 0 0;
  background-color:rgb(224, 187, 228, 0.5);
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.socialImg{
  height: 2em;
}
.socials{
  display:flex;
  justify-content: space-around;
}


/*Media Queries*/

 @media only screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    nav {
      flex-direction: column;
      align-items: center;
    }
    nav {
      margin: 10px 0;
    }

    body{
        font-size:2.5vw;
    }

    .justifyAllPage {
        grid-template-columns: repeat(2, 1fr);
    }

    .custom-btn{
        display:none;
    }  

  }

 









 

  